<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/relativeLayoutCustomView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@color/green"
        android:alpha="0.8">

        <ImageView
            android:id="@+id/placeImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/placeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_toEndOf="@id/placeImage"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/detailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@color/gray2"
            android:layout_marginLeft="185dp"
            android:text="Details"/>
    </RelativeLayout>


</RelativeLayout>
