<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateApp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewAppName"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/stringdesc"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_below="@+id/textViewAppName"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:text="@string/rate_app" />

    <RatingBar
        android:id="@+id/ratingApp"
        android:layout_width="240dp"
        android:layout_height="70dp"
        android:saveEnabled="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/stringdesc"
        android:progressTint="@color/gold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:numStars="5" />

</RelativeLayout>